# MAGset

./: .gitignore  .project  LICENSE  README.md  build.sh  how-to-build.txt  pom.xml  run-magset.sh
others/docker/: .gitignore  Dockerfile  ani-matrix.bash  conf-sample.properties  environment.yml  gb_to_faa.py  gb_to_fasta.py  magset.sh
others/samples/small-fasta/genomes/: MAG.fasta  REF_A.fasta  REF_B.fasta
others/samples/small-fasta/raw-data/: reads.fastq
others/samples/small-gbff/: MAG.gbff  MAG.gbff.1000000  MAG.gbff.50000  REF_A.gbff  REF_A.gbff.1000000  REF_A.gbff.50000
src/assembly/: bin.xml
src/main/java/edu/fbs/magset/: App.java  Configurations.java  ExportEnum.java  GenomeComparatorService.java  GenomesComparator.java  InputTypeEnum.java  MagsetResults.java
src/main/java/edu/fbs/magset/ani/: AniResult.java  AniResultKey.java  AniResultService.java  AniResults.java
src/main/java/edu/fbs/magset/cazy/: CazyAnnotation.java  CazyAnnotationService.java  CazyAnnotations.java
src/main/java/edu/fbs/magset/cog/: COGAnnotation.java  COGAnnotations.java  COGsAnnotationService.java
src/main/java/edu/fbs/magset/export/: GenomeComparatorExportService.java  MagsetExportService.java  SummaryService.java
src/main/java/edu/fbs/magset/export/csv/: CSVExportService.java
src/main/java/edu/fbs/magset/export/fasta/: FastaExportService.java  GRIExportService.java
src/main/java/edu/fbs/magset/export/html/: HtmlAdvancedSearchListExportService.java  HtmlCazyListExportService.java  HtmlCogListExportService.java  HtmlExportService.java  HtmlGRIGeneListExportService.java  HtmlGRIListExportService.java  HtmlIndexExportService.java  HtmlMatrixListExportService.java  HtmlPangenomeChartsExportService.java  HtmlPangenomeListExportService.java
src/main/java/edu/fbs/magset/export/javascript/: AniJavascriptExportService.java  BasicDataJavascriptExportService.java  COGsJavascriptExportService.java  CazyJavascriptExportService.java  GRIGenesJavascriptExportService.java  GRIJavascriptExportService.java  JavascriptExportService.java  MatrixJavascriptExportService.java  PangenomeJavascriptExportService.java  SummaryJavascriptExportService.java  SummaryResult.java
src/main/java/edu/fbs/magset/export/util/: ResourceFinder.java  UnzipFile.java
src/main/java/edu/fbs/magset/fixed_gff/: FixedGFFFile.java  GFFFixedService.java
src/main/java/edu/fbs/magset/genome/: Gene.java  GeneLocation.java  Genome.java  GenomeBuilder.java  Location.java
src/main/java/edu/fbs/magset/genome_file/: GenomeFile.java
src/main/java/edu/fbs/magset/genome_matrix/: GeneMatrix.java  GenomeMatrix.java  GenomeMatrixService.java
src/main/java/edu/fbs/magset/genomic_region_interest/: GenomeSegment.java  GenomicRegionInterest.java  GenomicRegionInterestType.java  GenomicRegionsInterest.java  GenomicRegionsInterestService.java
src/main/java/edu/fbs/magset/genomic_region_interest/coverage/: GRIRawReadsCoverage.java  MAGCheckService.java  Segment.java  Segments.java
src/main/java/edu/fbs/magset/model/ani/: AniResult.java  AniResultKey.java  AniResultService.java  AniResults.java
src/main/java/edu/fbs/magset/model/cazy/: CazyAnnotation.java  CazyAnnotationService.java  CazyAnnotations.java
src/main/java/edu/fbs/magset/model/cog/: COGAnnotation.java  COGAnnotations.java  COGsAnnotationService.java
src/main/java/edu/fbs/magset/model/genome/: Gene.java  GeneLocation.java  Genome.java  GenomeBuilder.java  GenomeFile.java  Location.java
src/main/java/edu/fbs/magset/model/genome_matrix/: GeneMatrix.java  GenomeMatrix.java  GenomeMatrixService.java
src/main/java/edu/fbs/magset/model/genomic_region_interest/: GenomeSegment.java  GenomicRegionInterest.java  GenomicRegionInterestType.java  GenomicRegionsInterest.java  GenomicRegionsInterestService.java
src/main/java/edu/fbs/magset/model/genomic_region_interest/coverage/: GRIRawReadsCoverage.java  MAGCheckService.java  Segment.java  Segments.java
src/main/java/edu/fbs/magset/model/nucmer/: NucmerResult.java  NucmerResultMatchNames.java  NucmerResultService.java  NucmerResultsByMatchName.java
src/main/java/edu/fbs/magset/model/pangenome/: NonconsideredPangenomeGene.java  Pangenome.java  PangenomeGene.java  PangenomeService.java
src/main/java/edu/fbs/magset/nucmer/: NucmerResult.java  NucmerResultMatchNames.java  NucmerResultService.java  NucmerResultsByMatchName.java
src/main/java/edu/fbs/magset/pangenome/: NonconsideredPangenomeGene.java  Pangenome.java  PangenomeGene.java  PangenomeService.java
src/main/java/edu/fbs/magset/util/: ExportEnum.java  InputTypeEnum.java
src/main/resources/: advanced-search-list.mhtml  cazy-list.mhtml  cog-list.mhtml  footer.mhtml  gri-gene-list.mhtml  gri-list.mhtml  header.mhtml  index.mhtml  matrix-list.mhtml  pangenome-charts.mhtml  pangenome-list.mhtml
src/main/resources/static/css/: sb-admin-2.min.css  style.css
src/main/resources/static/js/: 00_classes.js  00_data_definition.js  00_execute_basic_functions.js  01_ani_load.js  01_charts.js  01_summary_load.js  02_pagenome_load.js  03_gri_gene_load.js  03_gri_load.js  04_cog_load.js  05_cazy_load.js  06_matrix_load.js  07_advanced_search_load.js
wiki/: Genomic-Region-Of-Interest.md  How-to-install.md  Input-files.md  Output-files.md  Parameters.md  Quick-start.md  README.md  conf.properties  tutorial-advanced-gene-search.md  tutorial-gbff-files-as-input.md  tutorial-using-magcheck.md
