title=Thermobifida fusca
genomes_folder=/your-genome-files-folder-path/
output_folder=/your-output-folder/
mag_file=ZC4RG21.gbff
reference_genome_files=YX.gbff,UPMC_901.gbff
num_threads=8
input_type=GBK