title=Analysis
genomes_folder=/input/
output_folder=/output/
mag_file=magfile.fasta
reference_genome_files=reference1.fasta,reference2.fasta
num_threads=8
#to execute the magcheck module, please uncomment and inform the .fastq raw reads files
raw_reads_folder=/raw_reads/
raw_reads_files_r1=rA_1.fastq,rB_1.fastq
raw_reads_files_r2=rA_2.fastq,rB_2.fastq
#if the raw reads are unpaired:
#raw_reads_files_unpaired=reads.fastq,reads2.fastq

#if the genomes are using gff format, please uncomment the line below
input_type=FASTA

#execute_cazy_annotations=true
#Extra configurations
#minimum_gri_size=5000

#magcheck_minimal_coverage=0.8
#magcheck_minimal_mean_depth=1.0

#nucmer_minimal_identity=0.95
#nucmer_minimal_query_match_size=1000
#nucmer_minimal_covered_between_similar_gris=0.8

#singularity_container_file=/path/container-image.img

